# DRP-android-chat-bot

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/mdev/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mdev/chatapp/data/local/: LocalDatabase.kt
app/src/main/java/com/mdev/chatapp/data/local/acccount/: UserDao.kt  UserModel.kt  UserRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/local/app_entry/: LocalUserManagerImpl.kt
app/src/main/java/com/mdev/chatapp/data/local/conversation/: ConversationDao.kt  ConversationModel.kt  ConversationRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/local/user/: AccountDao.kt  AccountDatabase.kt  AccountModel.kt  AccountRepositoryImpl.kt  UserDao.kt  UserModel.kt  UserRepositoryImpl.kt  UserSignedInDao.kt  UserSignedInDatabase.kt  UserSignedInModel.kt  UserSignedInRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/remote/api/: ChatServerApi.kt  UpdateConversationTitle.kt  UserServerApi.kt
app/src/main/java/com/mdev/chatapp/data/remote/auth/: ApiResult.kt  AuthApi.kt  AuthRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/remote/chat/: ChatApi.kt  ChatRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/remote/history/: HistoryRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/remote/home/: HomeRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/data/remote/user/: UserProfileRepositoryImpl.kt
app/src/main/java/com/mdev/chatapp/di/: AuthModule.kt  ChatApp.kt
app/src/main/java/com/mdev/chatapp/domain/repository/: AccountRepository.kt  AuthRepository.kt  HomeRepository.kt  UserSignedInRepository.kt
app/src/main/java/com/mdev/chatapp/domain/repository/local/: ConversationRepository.kt  UserRepository.kt
app/src/main/java/com/mdev/chatapp/domain/repository/remote/: AuthRepository.kt  ChatRepository.kt  HistoryRepository.kt  UserProfileRepository.kt
app/src/main/java/com/mdev/chatapp/domain/result/: ApiResult.kt  AuthResult.kt  ChatResult.kt
app/src/main/java/com/mdev/chatapp/domain/user_entry/: AuthenticateUseCase.kt  LocalUserManager.kt
app/src/main/java/com/mdev/chatapp/domain/user_entry/app_entry/: AppEntryUseCase.kt  ReadAppEntry.kt  SaveAppEntry.kt
app/src/main/java/com/mdev/chatapp/ui/: ThemeSetting.kt
app/src/main/java/com/mdev/chatapp/ui/about/: AboutScreen.kt
app/src/main/java/com/mdev/chatapp/ui/auth/: AuthScreen.kt  AuthState.kt  AuthUiEvent.kt  AuthViewModel.kt
app/src/main/java/com/mdev/chatapp/ui/auth/common/: AuthTextField.kt  DigitContainerStyle.kt  OTPTextField.kt  OTPTextFieldDefault.kt  SocialMediaLogin.kt
app/src/main/java/com/mdev/chatapp/ui/auth/event/: AuthResult.kt  AuthUiEvent.kt
app/src/main/java/com/mdev/chatapp/ui/auth/event_state/: AuthResult.kt  AuthState.kt  AuthUiEvent.kt
app/src/main/java/com/mdev/chatapp/ui/chat/: ChatBubbleOwner.kt  ChatInput.kt  ChatModel.kt  ChatScreen.kt  ChatState.kt  ChatTextField.kt  ChatUIEvent.kt  ChatViewModel.kt
app/src/main/java/com/mdev/chatapp/ui/common/: AlertDialog.kt  Animation.kt  BaseScreen.kt  Lottie.kt  MainTopBar.kt  YoutbeScreen.kt
app/src/main/java/com/mdev/chatapp/ui/history/: HistoryRepository.kt  HistoryRepositoryImpl.kt  HistoryScreen.kt  HistoryState.kt  HistoryUiEvent.kt  HistoryViewModel.kt
app/src/main/java/com/mdev/chatapp/ui/home/: HomeNavigateItem.kt  HomeNavigationItem.kt  HomeResult.kt  HomeScreen.kt  HomeUiEvent.kt  HomeViewModel.kt  SecretScreen.kt
app/src/main/java/com/mdev/chatapp/ui/main/: MainActivity.kt  MainScreen.kt  MainState.kt  MainUIEvent.kt  MainViewModel.kt
app/src/main/java/com/mdev/chatapp/ui/nav_drawer/: NavDrawerUIEvent.kt  NavigateDrawerViewModel.kt  NavigationDrawer.kt
app/src/main/java/com/mdev/chatapp/ui/navgraph/: NavGraph.kt  Route.kt
app/src/main/java/com/mdev/chatapp/ui/onboarding/: Dimens.kt  OnBoarding.kt  OnBoardingButton.kt  OnBoardingEvent.kt  OnBoardingScreen.kt  OnBoardingViewModel.kt  Page.kt  PagerIndicator.kt
app/src/main/java/com/mdev/chatapp/ui/profile/: ProfileScreen.kt  ProfileState.kt  ProfileUIEvent.kt  ProfileViewModel.kt
app/src/main/java/com/mdev/chatapp/ui/settings/: SettingScreen.kt  SettingState.kt  SettingUIEvent.kt  SettingViewModel.kt  ThemeSwitcher.kt
app/src/main/java/com/mdev/chatapp/ui/theme/: Color.kt  Shape.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mdev/chatapp/util/: CheckInternConnection.kt  DataStoreHelper.kt  Jwt.kt  LanguageUtils.kt  RetryInterceptor.kt  SpeechToText.kt  StringAndDateConvertor.kt  StringProvider.kt  UIEvent.kt  Util.kt  ValidateUtil.kt  constants.kt
app/src/main/res/drawable/: bookmark_shape.xml  bookmark_shape_night.xml  ic_splash.xml
app/src/main/res/mipmap-anydpi-v26/: user_profile_placeholder_round.xml
app/src/main/res/values/: splash.xml  strings.xml
app/src/main/res/values-night/: colors.xml  splash.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: locale_config.xml
app/src/test/java/com/mdev/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
